# CS4760

./: README.md
University Grant Application System/: .gitignore  Program.cs  University Grant Application System.csproj  University Grant Application System.sln  appsettings.json
University Grant Application System/Data/: University_Grant_Application_SystemContext.cs
University Grant Application System/Migrations/: 20260116190044_InitialCreate.Designer.cs  20260116190044_InitialCreate.cs  20260118013432_InitalCreate.Designer.cs  20260118013432_InitalCreate.cs  University_Grant_Application_SystemContextModelSnapshot.cs
University Grant Application System/Models/: Admin.cs
University Grant Application System/Pages/: ApplicationPage.cshtml  ApplicationPage.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
University Grant Application System/Pages/AdminDashboard/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
University Grant Application System/Pages/Shared/: _Layout.cshtml
University Grant Application System/Properties/: launchSettings.json
